#Phoneme features
#Category ID:
#  0.) None
#  1.) monophthong 
#  2.) diphthong 
#  3.) r-colored 
#  4.) stop 
#  5.) affricate 
#  6.) fricative 
#  7.) nasal 
#  8.) liquid 
#  9.) semivowel
# 10.) eos
AA 1 11
AE 1 11
AH 1 11
AO 1 11
AW 2 11
AY 2 11
B 4
CH 5
D 4
DH 6
EH 1 11
ER 3
EY 2 11
F 6
G 4
HH 6
IH 1 11
IY 1 11
JH 5
K 4
L 8
M 7
N 7
NG 7
OW 2 11
OY 2 11
P 4
R 3
S 6
SH 6
T 4
TH 6
UH 1 11
UW 1 11
V 6
W 9
Y 9
Z 6
ZH 6
_ 0
</s> 10